package Training;
public class Training1 {
	public static void main(String[] args) {
		String str="()(()()())(())";
		int i, balance=0;
		for(i=0;i<str.length();i++) {
		char ch=str.charAt(i);
		 if(ch=='(') {
			 balance++;
		 }
		 else if(ch==')') {
			 balance--;
		 }
		}
		 if(balance<0) {
			 System.out.println("Is the String is valid? False");
		 }
		 else if(balance==0) {
			 System.out.println("Is the String is valid? True");
		 }
		 else {
			 System.out.println("Is the String is valid? False");
		 }
	}
}
